{
  "name": "@loom-ai-labs/dealership-experience-pack",
  "version": "1.0.0",
  "description": "Provider-neutral dealership experience configuration and action presentations for the LoomAI chat widget",
  "type": "module",
  "main": "./dist/dealership-experience.esm.js",
  "module": "./dist/dealership-experience.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/dealership-experience.esm.js"
    },
    "./embed": "./dist/dealership-experience.iife.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vite build && vite build --config vite.config.iife.ts && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  },
  "keywords": [
    "loomai",
    "dealership",
    "automotive-retail",
    "chat-widget",
    "experience-pack"
  ],
  "license": "UNLICENSED",
  "private": true
}
